*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
.container{
    min-height: 100vh;
    width: 100%;
    background: snow;
    background-size: cover;
}
#hero{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: #e4e4e6;

}
#hero h1{
    font-size: 70px;
    padding-inline: 40px;
    font-weight: 400;
    text-transform: capitalize;
   
}
.hero_img img{
    width: 950px;
    height: auto;
    position: static;
    z-index: -60;
    margin-left: -400px;
    background: #e4e4e6;
    border-bottom-left-radius: 60px;
}

.textarea{
    z-index: 200;
    margin-left: 70px;
    padding: 10px;
}

.textarea p{
    padding: 60px;
    background: #e4e4e6;
    font-size: 20px;
    width: 60%;
    border-radius: 50px;
    /* text-transform: capitalize; */
    font-weight: 400;
}
.textarea button{
    margin-inline: 60px;
    padding: 10px 20px 10px 20px;
    text-transform: capitalize;
    font-weight: 300;
    font-size: 20px;

}


.h2{
    text-transform: capitalize;
    font-size: 30px;
    font-weight: 300;
    padding-bottom: 30px;
}

#nav_section{
    display: flex;
    align-items: center;
    justify-content: space-around;
    width: 100%;
    background: snow;
    box-shadow: 10px 10px 8px rgb(206, 205, 205);
}
.vteach_logo img{
    width: 2px;
    height: 2px;
    
}
.links a{
    text-decoration: none;
    font-size: 20px;
    padding-inline: 20px;
    font-weight: 300;
    color: #35101e;
    text-transform: capitalize;
}
.nav_btn{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 30px;
}
.sign_in{
    padding-inline: 20px;
    padding-block: 5px;
    font-size: 18px;
    font-weight: 300;
    background: snow;
    border: none;
    border-radius: 5px;
    text-transform: capitalize;
    box-shadow: 3px 3px 3px rgb(206, 205, 205);
}
.sign_up{
    padding-inline: 20px;
    padding-block: 5px;
    background: snow;
    border: none;
    border-radius: 5px;
    font-size: 18px;
    font-weight: 300;
    text-transform: capitalize;
    box-shadow: 3px 3px 3px rgb(206, 205, 205);
}


/*our goals section*/
#our_goals{
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    flex-direction: column;
    padding-block: 50px;
}

.course_cards{
    display: flex;
    align-items: center;
    justify-content: space-around;
    gap: 10px;
    text-align: center;
    flex-wrap: wrap;
}

.our_cards{
    display: flex;
    align-items: center;
    justify-content: space-around;
    gap: 30px;
    text-align: center;
    flex-wrap: wrap;
}
.our_card{
    margin: 20px 0 0 0;
    height: 300px;
    width: 250px;
    text-align: center;
    border-radius: 5px;
    box-shadow: -3px -3px 3px rgba(0, 0, 0, 0.2),
    -3px -3px 3px rgba(0, 0, 0, 0.2),
    3px 3px 3px rgba(0, 0, 0, 0.2),
    3px 3px 3px rgba(0, 0, 0, 0.2);
    transition: 0.5s ease-in;
    border: 1px solid black;
}
.our_card:hover{
    transform: translateX(2px);
    border-left: 1px solid dodgerblue;
    border-right: 1px solid dodgerblue;
    border-top: 2px solid darkred;
    border-bottom: 2px solid darkred;
}
.our_card p{
    padding-top: 10px;
    padding-inline: 20px;
}
.our_icons{
    width: 60px;
    height: 60px;
    margin: 30px 30px 10px 30px;
}
/* about us section */
#about{
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    flex-direction: column;
    color: snow;
    background-image: linear-gradient(#075f298e, #060f06 );
    width: 100%;
    border: none;
}
.about_card{
    display: flex;
    align-items: center;
    justify-content: space-around;
    gap: 30px;
    text-align: center;
    padding: 50px;

}
.about_card h3{
    font-weight: lighter;
    font-size: 18px;
}
.aboutjp{
    width: 300px;
    height: 300px;
    border-bottom-left-radius: 40%;
    border-top-right-radius: 50%;
    border-bottom-right-radius: 15%;
    border-top-left-radius: 50%;
}
.read_more{
    padding: 10px 20px 10px 20px;
    font-size: 20px;
    text-transform: capitalize;
    font-weight: 300;
    margin-block: 30px;
    border: none;
    background: snow;
    box-shadow: 5px 5px 5px rgb(41, 40, 56);
}

/* our course section  */

#our_courses{
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    flex-direction: column;
    padding-block: 50px;
}
#our_courses h4{
    padding-top: 10px;
   padding-bottom: 40px;
   font-size: 17px;

}

.course_cards{
    display: flex;
    align-items: center;
    justify-content: space-around;
    flex-direction: column;
}

.course_card{
    display: flex;
    align-items: center;
    justify-content: space-around;
    gap: 20px;
}
.vid1 , .vid2{
    width: 600px;
    height: auto;
}

 .vid{
    height: auto;
    width: 100%;
    border-radius: 20px;
}

#testimonials{
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    flex-direction: column;
    padding-block: 50px;
}

.testimonial_card{
    margin: 20px 0 0 0;
    width: 260px;
    height: 450px;
    background: snow;
    border-radius: 5px;
    box-shadow: -3px -3px 3px rgba(0, 0, 0, 0.2),
    -3px -3px 3px rgba(0, 0, 0, 0.2),
    3px 3px 3px rgba(0, 0, 0, 0.2),
    3px 3px 3px rgba(0, 0, 0, 0.2);
    transition: 0.5s ease-in;
    border: 1px solid rgb(19, 19, 19);
}
.testimonial_card:hover{
    transform: translateX(2px);
    border: 1px solid dodgerblue,;
}
.testimonial_card h3{
    font-weight: lighter;
    padding: 20px;
    font-size: 18px;
}
.testimonial_card p{
    font-size: 20px;
    text-transform: capitalize;
    font-weight: 600;
}
.tes_icons{
    width: 260px;
    height: auto;
    object-fit: cover;
}
h5{
    padding-block: 40px;
    font-size: 20px;
    text-transform: capitalize;
    font-weight: 300;
}
h5{
    padding-block: 40px;
    font-size: 20px;
    text-transform: capitalize;
    font-weight: 300;
    cursor: pointer;
}
#sponsorships{
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    flex-direction: column;
    background-color: silver;
    width:100% ;
}
#become_tutor{
    display: flex;
    justify-content: space-around;
    align-items: center;
}
#become_tutor p{
    margin-block: 20px;
    font-size: 17px;
    padding-bottom: 20px;
}
.side_img{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}
.circle{
    width: 230px;
    height: 230px;
    border-radius: 50%;
    background: rgb(224, 82, 189);
    border: none;
    opacity: 0.4;
}

.side_img img{
    height: auto;
    width: auto;
    margin-top: -250px;
    margin-left: -150px;
    z-index: 200;
    
}

#become_tutor{
    display: flex;
    align-items: center;
    justify-content: space-around;
}
.text_area{
    padding: 60px;
}
.text_area{
    padding-right: -100px;
}
.hearder{
    width: 100%;
    background-color: black;
    z-index: 50;
    text-align: center;
    color: snow;
}

#vlogo{
    width: 100px;
    height: 100px;
}
.logo_nd_lang{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-inline: 60px;
}
.hearder h5{
    padding-top: 50px;
    font-size: 18px;
    text-transform: capitalize;
}
.logo_nd_lang button{
    padding: 10px 18px 10px 18px ;
    text-transform: capitalize;
}



/*anomation */
@keyframes flicker{
    0%{
    background: palevioletred;
    }
    40%{
        background-color: aqua;

    }
    60%{
        background-color: rgb(46, 10, 32);

    }
    60%{
        background-color: rgb(12, 4, 26);

    }
    100%{
        background: rgb(224, 82, 189);
    }
}
.flicker{
    animation: flicker infinite ease-in-out 2s;
}